# environments
url = https://www.saucedemo.com/
dev = https://www.indeed.com/career-advice/career-development/development-environment

# browsers
browser = chrome

# credentials
username=standard_user
password=secret_sauce
